# FileDetector

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sherbaev/filedetect/: BaseActivity.java  FileDownoader.java  MainActivity.java
app/src/main/java/io/github/sherbaev/filedetect/common/: Config.java  IPreference.java  PreferenceIml.java
app/src/main/java/io/github/sherbaev/filedetect/data/: MRequest.java  MResponse.java
app/src/main/java/io/github/sherbaev/filedetect/net/: IService.java  NetworkManager.java
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
